.start{
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.head_start{
    background-image:    url(banner.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 840px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 20px 20px ;
}
.row_head_one{
    display: flex;
    justify-content: space-between;
    padding-left: 4%;
    padding-right: 4%;
}
.one_menu{
    display: flex;
    color: aliceblue;
    gap: 20px;
}
.row_head_two{
    margin-right: 40%;
    font-size: 20px;
    color: aliceblue;
}
.one_chairmain{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-right: 20%;
    padding-left: 20%;
    gap: 40px;
}
.head_two h1{
    display: flex;
    justify-content: center;
}
.one_chairmain div{
    display: flex;
    width: 30%;
    height: 30%;
    padding: 10px 10px 10px 10px ;
    border-radius: 10px;
    border: #c0bdbd solid;
}
.loca1{
    margin-top: 10px;
}
.loca3{
    margin-top: 10px;
}
.head_three h1{
    display: flex;
    justify-content: center;
}
.table_one{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-left: 20%;
    margin-right: 20%;
    gap: 20px;
}
.item1{
    grid-row: 1 / 2 ;
    grid-column: 1 / 3;
    padding: 10px 10px 10px 10px ;
    border: #c0bdbd solid;
    border-radius: 10px;
}
.item1 div{
    display:flex;
    justify-content: center;
}
.item1 p{
    margin-top: 10px;
    display:flex;
    justify-content: center;
}
.item2{
    grid-row: 1 / 2 ;
    grid-column: 3 / 5;
    padding: 10px 10px 10px 10px ;
    border: #c0bdbd solid;
    border-radius: 10px;
}
.item2 div{
    margin-top: 10px;
    display:flex;
    justify-content: center;
}
.item2 p{
    display:flex;
    justify-content: center;
}
.item3{
    grid-row: 1 / 2 ;
    grid-column: 5 / -1;
    padding: 10px 10px 10px 10px ;
    border: #c0bdbd solid;
    border-radius: 10px;
}
.item3 div{
    margin-top: 10px;
    display:flex;
    justify-content: center;
}
.item3 p{
    margin-top: 10px;
    display:flex;
    justify-content: center;
}
.item4{
    grid-row: 2 / -1;
    grid-column: 2 / 4;
    padding: 10px 10px 10px 10px ;
    border: #c0bdbd solid;
    border-radius: 10px;
}
.item4 div{
    margin-top: 10px;
    display:flex;
    justify-content: center;
}
.item4 p{
    margin-top: 10px;
    display:flex;
    justify-content: center;
}
.item5{
    grid-row: 2 / -1;
    grid-column: 4 / 6;
    padding: 10px 10px 10px 10px ;
    border: #c0bdbd solid;
    border-radius: 10px;
}
.item5 div{
    margin-top: 10px;
    display:flex;
    justify-content: center;
}
.item5 p{
    display:flex;
    justify-content: center;
}
.four_header{
    display: flex;
}
.four_header_block{
    background-color: #333333;
    padding: 4% 4% 4% 4%;
    box-sizing: border-box;
}
.row_one{
    display: flex;
}
.mau{
    color: #F06C25;
}
.mau1{
    color:rgb(138, 138, 138);
}
.head_four h1{
    display: flex;
    justify-content: center;
}
.five_one{
    display: flex;
    margin-left: 2%;
    margin-right: 2%;
    
}
.five_two{
    margin-right: 10%;
    width: 1640px;
}
