<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
    <div class="start">
        <div class="head_one">
            <div class="head_start">
                <div class="row_head_one">
                    <img src="logoHIT_white.png" alt="" width="16%" height="48%">
                <div class="one_menu">
                    <p>Ban chủ nhiệm</p>
                    <p>Các ban<p>
                    <p>Về chúng tôi</p>
                    <p>Các lớp  học</p>
                </div>
                </div>
                <div class="row_head_two">
                    <h1>CLB Tin học HIT
                        Trường Đại học Công Nghiệp Hà Nội
                    </h1>
                    <p>
                        Câu lạc bộ Tin học HIT là CLB học thuật trực thuộc khoa công nghệ thông tin trường Đại học Công Nghiệp Hà Nội, 
                        được thành lập vào ngày 18/8/2010. Đây là môi trường kết nối, truyền lửa đam mê tới các sinh viên yêu thích học thuật, tạo nên hệ sinh thái riêng về môi trường học tập và phát triển.
                    </p>
                </div>
            </div>
        </div>

        <div class="head_two">
            <h1>BAN CHỦ NHIỆM</h1>
            <div class="one_chairmain">
                <div class="loca1"><img src="chairman/nam.jpg" alt=""  width="100%" height="100%" style="border-radius: 6px;"></div>
                <div><img src="chairman/duy.jpg" alt="" width="100%" height="100%" style="border-radius: 6px;"></div>
                <div class="loca3"><img src="chairman/chien.jpg" alt="" width="100%" height="100%" style="border-radius: 6px;"></div>
            </div>
        </div>

        <div class="head_three">
            <h1>CÁC BAN VÀ BỘ PHẬN CỦA CLB</h1>
            <div class="table_one">
                <div class="item1">
                    <div><img src="department/department1.png" alt=""></div>
                    <p>Ban Đào tạo và Phát triển</p>
                </div>


                <div class="item2">
                    <div><img src="department/department2.png" alt=""></div>
                    <p>Ban sự kiện</p>
                </div>


                <div class="item3">
                    <div><img src="department/department3.png" alt=""></div>
                    <p>Ban truyền thông </p>
                </div>

                <div class="item4">
                    <div><img src="department/department4.png" alt=""></div>
                    <p>Bộ phận phát triển phần mềm - Team Dev</p>
                </div>

                <div class="item5">
                    <div><img src="department/department5.png" alt=""></div>
                    <p>Bộ phận giám sát chất lượng thiết kế</p>
                </div>
            </div>
        </div>

        <div class="head_four">
            <h1>VỀ CHÚNG TÔI</h1>
            <div class="four_header">
                <div>
                    <img src="about-us.png" alt=""  style="font-size: 100%;">
                </div>
                <div class="four_header_block">
                    <h3 class="mau">
                        HOẠT ĐỘNG CHỦ YẾU
                    </h3>
                    <h2 class="mau1">Trao đổi kiến thức chuyên ngành</h2>
                    <p class="mau1">Tổ chức các khóa học định kỳ , 
                        các nhóm học tập giúp các thành viên của CLB, sinh viên HaUI có đam mê với ngành CNTT, muốn trau dồi kỹ năng của bản thân
                    </p>
                    <div class="row_one">
                        <div>
                            <h1 class="mau">20+</h1>
                            <p class="mau1">
                                Số lượng lớp và nhóm học được mở ra và đào tạo trong năm của CLB
                            </p>
                        </div>
                        <div>
                            <h1 class="mau">600+</h1>
                            <p class="mau1">
                                Số lượng thành viên CLB đã tham gia quá trình học tập, đào tạo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="head_five">
            <h1>HOẠT ĐỘNG NGOẠI KHÓA</h1>
            <div class="five_one">
                <div class="five_two">
                    <h3>
                        HOẠT ĐỘNG NGOẠI KHÓA
                    </h3>
                    <h2>
                        Offline hàng tháng, tổ chức team building, các sự kiện năm học của CLB...
                    </h2>
                    <p>
                        Các thành viên trong CLB không chỉ quen biết nhau qua lớp học mà còn hiểu nhau hơn qua các buổi team building và cùng nhau tổ chức các sự kiện lớn của CLB.
                    </p>
                </div>
                <div>
                    <img src="activity.jpg" alt=""  width="100%">
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>