<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e2f;
            padding-top: 180px;
        }
        .body {
            background-color: #2c2c54;
            width: 32%;
            min-height: 32%;
            margin: auto;
            padding: 10px 40px 20px 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1), 0px 2px 10px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng */
        }
        .input {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }
        input {
            height: 32px;
            background-color: #1e272e;
            border: 1px solid #41448f;
            padding-left: 10px;
            border-radius: 5px;
            color: aliceblue;
            outline: none;
        }
        h1 {
            color: #ffdd59;
            text-align: center;
        }
        .button {
            text-align: center;
        }
        button {
            padding: 10px;
            background-color: #0be881;
            color: #1e1e2f;
            border-radius: 5px;
            border: none;
        }
        h4{
            margin: 0;
            padding: 0;
        }
        button:hover {
            background-color: #0acc71;
            cursor: pointer;
        }
        .table {
            text-align: center;
            margin-top: 20px;
        }
        p{
            font-size: 24px;
            text-align: center;
            color: aliceblue;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .table{
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;
            gap: 10px;
        }
        .green{
            background-color: #0be881;
            border-radius: 5px;
            width: 10%;
            height: 10%;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-top: 12px;
            margin-bottom: 0px;
        }
        .red{
            background-color: red;
            border-radius: 5px;
            width: 10%;
            height: 10%;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-top: 12px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="body">
        <h1>Palindrome Checker v1.0</h1>
        <div class="input">
            <input type="text" placeholder="Enter a string...">
            <div class="button"><button onclick="toButton()"><h4>Check</h4></button></div>
            <div class="resuilt">
                <div class="table">
                </div>
            </div>
        </div>
    </div>
    <script>
        function toButton(){
            const input = document.querySelector('input')
            const value = input.value.trim();
            const resuilt =document.querySelector('.resuilt')
            const text = resuilt.querySelector('p')
            const table = resuilt.querySelector('.table')
            const h2 = table.querySelectorAll('h2')
            // Xóa phần tử p nếu nó tồn tại
            if (text) text.remove();
            const h2Elements = table.querySelectorAll('h2');
            h2Elements.forEach(h => h.remove());
            
            if(value === ""){
                const p = document.createElement('p')
                p.innerHTML = `Hãy nhập đúng chuỗi kí tự`;
                resuilt.prepend(p);
            }else{
                toString(value, table, resuilt);
            }
        }

        function toString(e, elm, doc){
            let arr = new Array(e.length)
            let l = 0
            let r = e.length - 1
            let b = true
            
            while(l <= r){
                if(e[l] === e[r]){
                    arr[l] = 1
                    arr[r] = 1
                }else{
                    arr[l] = 0
                    arr[r] = 0
                    b = false
                }
                l++;
                r--;
            }
            
            const p = document.createElement('p')
            p.innerHTML = b ? `Đây là palindrome!` : `Đây không phải palindrome.`;
            doc.prepend(p);
            
            for(let i = 0; i < e.length; i++){
                const h = document.createElement('h2')
                h.innerHTML = `${e[i]}`;
                
                // Kiểm tra giá trị trong mảng arr
                if(arr[i] === 1) {
                    h.setAttribute('class', 'green');
                } else {
                    h.setAttribute('class', 'red');
                }
                elm.appendChild(h);
            }
        }
    </script>
</body>
</html>
