<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;
            font-size: 20px;
            background-color: #fde7bb;
        }
        .box{
            margin-top: 2.2%;
            margin-left: 20%;
            margin-right: 20%;
        }
        .box_one{
            border: 4px solid #fc8f54;
            border-radius: 20px;
            padding: 10px 14px 10px 10px;
            
        }
        h1{
            margin: 0;
            padding: 0;
            margin-top: 4%;
            margin-bottom: 2%;
            text-decoration: underline;
        }
        .box_two{
            background-color: #fc8f54;
            padding: 2% 6% 4% 6%;
            border-radius: 20px;
        }
        h4{
            margin: 0;
            padding: 0;
            padding-top: 4%;
            padding-bottom: 2%;
            color: #fbf2db;
        }
        .box_two div input{
            border-radius: 30px;
            border: none;
            padding: 3% 3% 3% 3%;
            font-size: 18px;
            width: 94%;
            height: 94%;
        }
        button{
            border-radius: 26px;
            border: none;
            padding: 1.2% 2.4% 1.2% 2.4%;
            font-size: 18px;
        }
        .item{
            margin-top: 6%;
        }
        .item:hover button{
            background-color: rgb(98, 101, 103);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box_one">
            Thông báo hiển thị tại đây!
        </div>
        <h1>Tính Chỉ Số BMI</h1>
        <div class="box_two">
            <div class="two_first">
                <h4>Cân nặng(kg):</h4>
                <div><input type="text" placeholder="Nhập cân nặng"></div>
            </div>
            <div class="two_first">
                <h4>Chiều cao(m):</h4>
                <div><input type="text" placeholder="Nhập cân nặng"></div>
            </div>
            <div class="item"><button>Tính Toán</button></div>
        </div>
    </div>
    <script>
        const input = document.querySelectorAll("input");
        const button = document.querySelector("button");
        let bmi
        button.addEventListener("click",function() {
            bmi = input[0].value / input[1].value ** 2;
            alert(`your bmi is ${bmi.toFixed(2)}`)
            if(bmi < 18.5) alert('bạn thiếu cân: nên ăn nhiều thêm')
            if(bmi >= 18.5 && bmi < 24.9) alert('bạn bình thường: nên duy trì')
            if(bmi >= 25 && bmi < 29.9) alert('bạn thừ cân: nên tập thể dục thường xuyên')
            if(bmi >= 30 && bmi < 34.9) alert('bạn béo phì cấp độ 1: nên tập thể dục thường xuyên, kiêng đồ ăn có nhiều mỡ')
            if(bmi >= 35 && bmi < 39.9) alert('bạn béo phì cấp độ 2: nên kiêng đồ có nhiều chất béo, tập thể dục')
            if(bmi >= 40 ) alert('bạn béo phì cấp độ 3( nguy hiểm): kiêng mọi thứ, ăn ít tập nhiều ')
        });
    </script>
</body>
</html>