<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .list{
            border-radius: 10px;
            background-color: #ffffff;
            width: 38%;
            padding: 20px 20px 20px 20px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1), 0px 2px 10px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng */
            
        }
        h2{
            text-align: center;
        }
        .list_head{
            display: flex;
            margin-bottom: 20px;
        }
        .list_head input{
            flex:9.2;
            height: 30px;
            padding-left: 10px;
            border:1px solid #e4e4e4;
            border-radius: 5px;
        }
        .list_head button{
            flex: 0.8;
            border: none;
            background-color: #28a745;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
        }
        .list_head button:hover{
            background-color: #218a3a;
        }
        .add{
            display: flex;
            height: 50px;
            padding-left: 10px;
            border:1px solid #e4e4e4;
            border-radius: 5px;
            justify-content: space-between;
            align-items: center;
            padding-right: 10px;
            margin-bottom: 20px;
        }
        .add button{
            border: none;
            background-color: #dc3545;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            padding: 5px 10px 5px 10px;
        }
        .add button:hover{
            background-color: #bb2d3b;
        }
        input {
            outline: none;
        }
        
        
        
    </style>
</head>
<body>
    <div class="list">
        <h2>To-Do List v1.0</h2>
        <div class="list_head">
            <input type="text" placeholder="Nhập nhiệm vụ mới ở đây">
            <button onclick="toAdd(this)">Add</button>
        </div>
    </div>
    <script>
        const list = document.querySelector('.list')
        function toAdd(button){
            const input = document.querySelector('.list_head input')
            const value = input.value.trim();
            const div = document.createElement('div')
            div.setAttribute('class', 'add')
            div.innerHTML = `
               <p>${value}</p>
               <button onclick="toDelete(this)">Delete</button>
            `;
            if(value !== '') list.appendChild(div)
            if (input) {
                input.value = ''; 
            }
        }
        function toDelete(button){
            const parentDiv = button.closest('.add'); 
            parentDiv.remove();
        }
    </script>
</body>
</html>